
# RabbitMQ Management Plugin (Web UI)
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"

# Sender
LOGIN_TOKENS=your_login_token,login_token_2
SENDER_PORT=3001
SEND_RETRY_COUNT=3

# Consumer
CONSUMER_PORT=8080
OAUTH_CLIENT_ID="alma"
OAUTH_CLIENT_SECRET="alma"
REDIRECT_URI="http://localhost:8080"
FROM_EMAIL="test@test.com"